#!/usr/bin/env bash

set -e
set -u

source "$(dirname "$0")/../common/doer_notify.sh"

if ! ref=$(crudini --get /etc/zulip/doer.conf push_git_ref ref); then
    exit 0
fi

diffstat=$(git diff --stat "$DOER_NEW_MERGE_BASE_COMMIT" ./*/migrations/)

if [ -z "$diffstat" ]; then
    exit 0
fi

echo "doer_notify_schema_diff: Found schema differences from merge-base!"

doer_send "${deploy_environment} deploy on $(hostname) found differences in schema from merge-base:

\`\`\`
${diffstat}
\`\`\`

Please manually adjust the \`${ref}\` ref.
"
